name: CoffeaRunner
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8, <3.11
  - voms
  - ca-policy-lcg
  - ca-certificates
  - xrootd
  - openssl[version='==1.1.1s']
  - fsspec[version='>=0.3.3']
  - psutil
  - dask
  - parsl
  - arrow
  - dask-jobqueue
  - p-tqdm
  - pip
  - pip: 
    - coffea
